# mypos-backend

./: .gitignore  README.md  pom.xml  sonar.sh
coverage_report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage_report/com.bootcamp.mypos.mypos.api.greeting/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage_report/com.bootcamp.mypos.mypos.api.greeting/.classes/: Greeting.html  GreetingController.html
coverage_report/com.bootcamp.mypos.mypos.api.item/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage_report/com.bootcamp.mypos.mypos.api.item/.classes/: ItemController.html  ItemRepository.html  ItemService.html  ItemValidator.html
coverage_report/com.bootcamp.mypos.mypos.api.order/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage_report/com.bootcamp.mypos.mypos.api.order/.classes/: OrderController.html  OrderItemRepository.html  OrderRepository.html  OrderService.html  OrderValidator.html
coverage_report/com.bootcamp.mypos.mypos.api.user/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage_report/com.bootcamp.mypos.mypos.api.user/.classes/: UserController.html  UserRepository.html  UserService.html  UserValidator.html
src/main/java/com/bootcamp/mypos/mypos/: MyposApplication.java
src/main/java/com/bootcamp/mypos/mypos/api/greeting/: Greeting.java  GreetingController.java
src/main/java/com/bootcamp/mypos/mypos/api/item/: ItemController.java  ItemRepository.java  ItemService.java  ItemValidator.java
src/main/java/com/bootcamp/mypos/mypos/api/order/: OrderController.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderValidator.java
src/main/java/com/bootcamp/mypos/mypos/api/user/: CustomUserAuthenticationManager.java  CustomUserDetailsService.java  UserController.java  UserRepository.java  UserService.java  UserValidator.java
src/main/java/com/bootcamp/mypos/mypos/common/: AuthExceptionEntryPoint.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  SimpleCORSFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bootcamp/mypos/mypos/entity/: ErrorMessage.java  Item.java  Order.java  OrderItem.java  User.java
src/main/java/com/bootcamp/mypos/mypos/entity/dto/: ItemDTO.java  OrderDTO.java  OrderItemDTO.java  UserDTO.java
src/main/java/com/bootcamp/mypos/mypos/entity/id/: CompositeOrderItemId.java
src/main/java/com/bootcamp/mypos/mypos/exception/: ItemValidationError.java  ItemValidationException.java  OrderValidationError.java  OrderValidationException.java  UserValidationError.java  UserValidationException.java  ValidationException.java
src/main/java/com/bootcamp/mypos/mypos/exception/validation_errors/: ItemValidationError.java  OrderValidationError.java  UserValidationError.java  ValidationError.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/mypos/mypos/: MyposApplicationTests.java
src/test/java/com/bootcamp/mypos/mypos/api/greeting/: GreetingControllerTest.java
src/test/java/com/bootcamp/mypos/mypos/api/item/: ItemControllerTest.java  ItemServiceTest.java  ItemValidatorTest.java
src/test/java/com/bootcamp/mypos/mypos/api/order/: OrderControllerTest.java  OrderServiceTest.java  OrderValidatorTest.java
src/test/java/com/bootcamp/mypos/mypos/api/user/: UserControllerTest.java  UserServiceTest.java  UserValidatorTest.java
src/test/java/integration/: ItemControllerIT.java  UserControllerIT.java
src/test/java/integration/entities/: Item.java  User.java
src/test/resources/: application.properties
