spring.datasource.url=jdbc:mysql://localhost:3306/myposdb
spring.datasource.username=root
spring.datasource.password=very_strong_password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port = 8090
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto =update